<html>

	<head>
		<meta http-equiv="content-type" content="text/html;charset=iso-8859-1">
		<meta name="generator" content="Adobe GoLive 4">
		<title>Welcome to Adobe GoLive 4</title>
	</head>

	<body bgcolor="#ccccff">
		<table border="0" cellpadding="0" cellspacing="5" width="500">
			<tr>
				<td>
					<center>
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>CSC321 Concurrent Programming Practical</b></font>
						<p><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular"><b>Monitors
						<hr>
						</b></font></center>
				</td>
			</tr>
			<tr>
				<td>
					<div align="left">
						<font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">The aim of this practical is to gain experience with using monitors. and to illustrate the 'signal and continue' discipline adopted in Java. It is important that you study and experiment with each program.
						<hr>
						</font></div>
				</td>
			</tr>
			<tr>
				<td>
					<ol>
						<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Implement in Java a monitor solution to the Producer-Consumer problem. You should assume a circular buffer.</font>
						<ul>
							<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Run your program with one consumer and one producer. Your output should look something like the following:<br>
							<img height="347" width="276" src="../Images/Image3523196.gif"></font>
							<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Add an extra consumer. Put time delays in the producer and consumer threads. Your output should be something like the following:<br>
							<img height="323" width="348" src="../Images/Image2720241.gif"></font>
							<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Replace the <b>while</b> statements in the monitor <b>put</b> and <b>get</b> methods with an<b> if </b>statement. Run the program again. You should observe the erroneous behaviour resulting from Java's use of the 'signal and continue' discipline e.g. <img height="359" width="372" src="../Images/Image3387350.gif"></font>
						</ul>
						<li><font face="Arial,Helvetica,Geneva,Swiss,SunSans-Regular">Implement in Java a monitor solution to the Readers-Writers problem. Design your solution so that it is not prone to reader starvation and also not to writer starvation.</font>
					</ol>
				</td>
			</tr>
			<tr>
				<td>
					<hr>
				</td>
			</tr>
		</table>
	</body>

</html>
